JWT_SECRET=asdhfuherkgjsdkajnfklna1234
JWT_EXPIRY=3000
FRONTEND_URL="http://localhost:5173"
MONGO_URI="mongodb+srv://gautamnancy324:V0Y017oBWrpcYCC8@cluster0.nndnakf.mongodb.net/"
const connectionOptions = {
  directConnection: true, // Modify as needed
  serverSelectionTimeoutMS: 3000, // Change the timeout value
  appName: 'my-app', // Change the app name
};

# const connectionURI = "mongodb+srv://gautamnancy324:lwJrvvXvgBIxs2Ka@cluster0.kcrct8r.mongodb.net/?retryWrites=true&w=majority";
