PORT : 5014
const connectionOptions = {
  directConnection: true, // Modify as needed
  serverSelectionTimeoutMS: 3000, // Change the timeout value
  appName: 'my-app', // Change the app name
};

const connectionURI = `mongodb://127.0.0.1:27017/?${new URLSearchParams(connectionOptions)}`;
